# map-demo

./: README.md
example/: build.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/pacific/arch/example/: ABCThreads.kt  APP.kt  Database.kt  MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/config/: app_module_kotlin.gradle  dependencies.gradle  proguard-rules.pro  thep.jks
example/gradle/wrapper/: gradle-wrapper.properties
x-lottery/: .gitignore  build.gradle  settings.gradle
x-lottery/app/: build.gradle
x-lottery/app/schemas/com.nano.lottery.data.SystemDatabase/: 1.json
x-lottery/app/src/androidTest/java/com/nano/lottery/: ExampleInstrumentedTest.kt
x-lottery/app/src/main/: AndroidManifest.xml
x-lottery/app/src/main/aidl/com/nano/lottery/: IRemoteSocketServiceAidlInterface.aidl
x-lottery/app/src/main/cpp/: native-lib.cpp
x-lottery/app/src/main/java/com/nano/lottery/: App.kt  AppInitializer.kt
x-lottery/app/src/main/java/com/nano/lottery/base/: BaseActivity.kt  BaseFragment.kt  Bugsnag.kt  RxAwareViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/common/: Dialogs.kt  Extentions.kt  Irrelevant.kt
x-lottery/app/src/main/java/com/nano/lottery/data/: BaseStore.kt  DataService.kt  Database.kt  SystemRepo.kt
x-lottery/app/src/main/java/com/nano/lottery/di/: AppComponent.kt  Glide.kt  Modules.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/: ScrollingActivity.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/history/: HistoryFragment.kt  HistoryViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/home/: Banner.kt  Game.kt  HomeFragment.kt  HomeViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/main/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/me/: MeFragment.kt  MeViewModel.kt  Subject.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/moment/: MomentFragment.kt  MomentViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/feature/zygote/: GuideDialogFragment.kt  Image.kt  SplashActivity.kt  SplashViewModel.kt
x-lottery/app/src/main/java/com/nano/lottery/model/: Action.kt  Result.kt  UiEvent.kt  UiModel.kt
x-lottery/app/src/main/java/com/nano/lottery/service/: LocalSocketService.kt  RemoteSocketService.kt
x-lottery/app/src/main/java/com/nano/lottery/views/: BaseTransformer.java  CubeOutTransformer.java  FragmentPagerAdapter2.kt  ViewExtension.kt
x-lottery/app/src/main/res/anim/: fade_out_rapidly.xml
x-lottery/app/src/main/res/color/: color_menu_login.xml  color_navigation_tab.xml
x-lottery/app/src/main/res/drawable/: button_start.xml  dark_cursor.xml  game_item.xml  horizontal_progress.xml  light_cursor.xml  selector_history_tab.xml  selector_home_tab.xml  selector_me_menu.xml  selector_me_tab.xml  selector_moment_tab.xml  splash_screen.xml
x-lottery/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  dialog_guide.xml  fragment_history.xml  fragment_home.xml  fragment_me.xml  fragment_moment.xml  item_guide.xml  item_home_game.xml  item_me_menu.xml  item_me_menu_divider.xml  me_info.xml  navigation_tab.xml
x-lottery/app/src/main/res/menu/: menu_scrolling.xml
x-lottery/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
x-lottery/app/src/test/java/com/nano/lottery/: ExampleUnitTest.kt
x-lottery/arch/: build.gradle
x-lottery/arch/src/androidTest/: AndroidManifest.xml
x-lottery/arch/src/androidTest/java/com/pacific/arch/: RxTest.kt  SystemIOTest.kt  TestActivity.kt  UnitTestSuite.kt
x-lottery/arch/src/main/: AndroidManifest.xml
x-lottery/arch/src/main/java/com/pacific/arch/common/: OkUtil.kt
x-lottery/arch/src/main/java/com/pacific/arch/data/: Beans.kt  DiskCache.kt  HttpUtil.kt  MemoryCache.kt  Store.kt  SystemIO.kt
x-lottery/arch/src/main/java/com/pacific/arch/gauva/: AbstractIterator.java  CharMatcher.java  Charsets.java  JdkPattern.java  Joiner.java  Phrase3.java  Preconditions2.java  Predicate.java  SmallCharMatcher.java  Splitter.java  Strings.java  Utf8.java
x-lottery/arch/src/main/java/com/pacific/arch/presentation/: Activity.kt  AppCompatDialogFragment.kt  BottomSheetDialogFragment.kt  Dagger2.kt  Delegates.kt  Fragment.kt  OkBroadcastReceiver.kt  Router.kt  ViewModelFactory.kt  ViewModelSource.kt
x-lottery/arch/src/main/java/com/pacific/arch/rx/: CompletableUtil.kt  FlowableUtil.kt  MaybeUtil.kt  ObservableUtil.kt  RxSchedulers.kt  SingleUtil.kt
x-lottery/arch/src/main/java/com/pacific/arch/views/compact/: SizeUtil.kt  SystemUtil.kt
x-lottery/arch/src/main/java/com/pacific/arch/views/rxbinding/: ClickObservable.java  InitialValueObservable.java  RxView.java  TextViewAfterTextChangeEvent.java  TextViewAfterTextChangeEventObservable.java
x-lottery/arch/src/main/java/com/pacific/arch/views/widget/: AfterTextChanged.kt  EndlessRecyclerViewScrollListener.kt  OnPageSelected.kt  OnTabSelected.kt  ViewsUtil.kt
x-lottery/arch/src/main/java/com/squareup/seismic/: ShakeDetector.java
x-lottery/arch/src/main/java/com/uber/autodispose/android/: DialogAutoDispose.kt  DialogScopeProvider.java
x-lottery/arch/src/test/java/com/pacific/arch/kotlin/: HttpUtilTest.kt  Page.java  VO.kt
x-lottery/config/: app_module_kotlin.gradle  dependencies.gradle  lib_module_kotlin.gradle  proguard-rules.pro
x-lottery/gradle/wrapper/: gradle-wrapper.properties
x-lottery/x-common/: build.gradle
x-lottery/x-common/src/androidTest/java/com/nano/common/: ExampleInstrumentedTest.java
x-lottery/x-common/src/main/: AndroidManifest.xml
x-lottery/x-common/src/main/res/values/: strings.xml
x-lottery/x-common/src/test/java/com/nano/common/: ExampleUnitTest.java
