apply from: "../config/lib_module_kotlin.gradle"
apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompat
    implementation dep.design

    implementation dep.rxjava
    implementation dep.rxandroid
    implementation dep.dispose
    implementation dep.disposeAndroid
    implementation dep.disposeComponent
    implementation dep.disposeComponentTest
    implementation dep.disposeK
    implementation dep.disposeAndroidK
    implementation dep.disposeComponentK
    implementation dep.disposeComponentTestK

    compileOnly dep.autoValue
    kapt dep.autoValueCompiler
    implementation dep.dagger
    implementation dep.daggerAndroid
    implementation dep.daggerAndroidSupport
    kapt dep.daggerCompiler
    kapt dep.daggerAndroidProcessor

    implementation dep.processPhoenix

    implementation dep.reflection

    implementation dep.okhttp3
    implementation dep.okio
    implementation dep.moshi
    implementation dep.moshiK

    debugImplementation dep.leakcanary
    releaseImplementation dep.leakcanaryNo

    implementation 'se.ansman.kotshi:api:1.0.0'
    kapt 'se.ansman.kotshi:compiler:1.0.0'

    testImplementation 'se.ansman.kotshi:api:1.0.0'
    kaptTest 'se.ansman.kotshi:compiler:1.0.0'
}
