apply from: "../config/app_module_kotlin.gradle"


apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        applicationId "com.nano.lottery"

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':arch')
    implementation 'com.github.thepacific:divider:0.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}
