<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        style="@style/MatchMatch"
        tools:context=".feature.main.MainActivity">


        <android.support.constraint.ConstraintLayout
            style="@style/ConCon"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                style="@style/MatchWrap">

                <!--app:layout_scrollFlags="scroll|snap|enterAlways" just like google play-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll|snap|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>

            <!--must keep app:layout_behavior-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                style="@style/MatchMatch"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/secondary_text"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.constraint.ConstraintLayout>

        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_layout_height"
            android:background="@color/navigation_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/AppTabTextAppearance" />
    </android.support.constraint.ConstraintLayout>
</layout>