<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout style="@style/MatchWrap">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_left"
            style="@style/GameContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/layout_right"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_left"
                style="@style/GameIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title_left"
                style="@style/GameTitle"
                app:layout_constraintBottom_toTopOf="@+id/txt_desc_left"
                app:layout_constraintLeft_toRightOf="@+id/img_left"
                app:layout_constraintTop_toTopOf="@+id/img_left"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_desc_left"
                style="@style/GameDesc"
                app:layout_constraintBottom_toBottomOf="@+id/img_left"
                app:layout_constraintLeft_toLeftOf="@+id/txt_title_left"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_left" />

            <ImageView
                android:id="@+id/img_arrow_left"
                style="@style/GameItemArrowImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/txt_title_left" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_right"
            style="@style/GameContainer"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/layout_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_right"
                style="@style/GameIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title_right"
                style="@style/GameTitle"
                app:layout_constraintBottom_toTopOf="@+id/txt_desc_right"
                app:layout_constraintLeft_toRightOf="@+id/img_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_desc_right"
                style="@style/GameDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/txt_title_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_right" />

            <ImageView
                android:id="@+id/img_arrow_right"
                style="@style/GameItemArrowImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/txt_title_right" />

        </android.support.constraint.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable"
            style="@style/ConWrap"
            android:background="@color/home_game_expandable"
            app:el_expanded="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_left">

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/home_game_icon_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/home_game_icon_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_game_row_one"
                    style="@style/GameRowLayout"
                    android:layout_marginTop="0dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_game_one"
                        style="@style/GameItemButton"
                        android:layout_marginLeft="0dp" />

                    <TextView
                        android:id="@+id/txt_game_two"
                        style="@style/GameItemButton" />

                    <TextView
                        android:id="@+id/txt_game_three"
                        style="@style/GameItemButton" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_row_two"
                    style="@style/GameRowLayout">

                    <TextView
                        android:id="@+id/txt_game_four"
                        style="@style/GameItemButton"
                        android:layout_marginLeft="0dp" />

                    <TextView
                        android:id="@+id/txt_game_five"
                        style="@style/GameItemButton" />

                    <TextView
                        android:id="@+id/txt_game_six"
                        style="@style/GameItemButton" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_row_three"
                    style="@style/GameRowLayout">

                    <TextView
                        android:id="@+id/txt_game_seven"
                        style="@style/GameItemButton"
                        android:layout_marginLeft="0dp" />

                    <TextView
                        android:id="@+id/txt_game_eight"
                        style="@style/GameItemButton" />

                    <TextView
                        android:id="@+id/txt_game_nine"
                        style="@style/GameItemButton" />
                </LinearLayout>
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </android.support.constraint.ConstraintLayout>
</layout>