apply from: "../config/app_module_kotlin.gradle"

android {
    defaultConfig {
        applicationId "com.pacific.arch.example"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/BaiduLBS_Android.jar')
}
